<!DOCTYPE html>
<html lang="en">
<head>
<title>Aditya Saputro</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  background-image: url(https://www.dbs.com/spark/index/id_id/site/assets/images/repository/articles/sumber-energi-terbarukan-01.jpg);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 500px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: blue;
  padding: 10px;
  text-align: center;
  color: white;
}

img{
    display: block;
    margin: 20px;
    width: auto;
    height: auto;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: 100%;
  }
}

table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td{
    border: 1px solid gray;
}
</style>
</head>
<body>

<header>
  <h2>Header</h2>
</header>

<section>
  <nav>
    <ol>
      <li><a href="https://id.wikipedia.org/wiki/Energi">Pengertian Energi</a></li>
      <li><a href="https://id.wikipedia.org/wiki/Cahaya">Pengertian Cahaya</a></li>
      <li><a href="https://id.wikipedia.org/wiki/Gerak">Pengertian Gerak</a></li>
    </ol>
  </nav>
  
  <article>
    <h1>Energi</h1>
    <p>Energi, dalam fisika, adalah satuan kapasitas untuk melakukan pekerjaan atau usaha. Ada beberapa macam bentuk energi, kinetik, termal, listrik, kimia, nuklir, dan berbagai bentuk energi lainnya. Hukum kekekalan energi menyatakan bahwa energi dapat diubah bentuknya, tetapi tidak dapat diciptakan atau dimusnahkan.</p>

    <img src="image.png" alt="Pancasila">

    <table>
        <tr>
            <th>Nama</th>
            <th>No HP</th>
            <th>Alamat</th>
        </tr>
        
        <tr>
            <td>Deris</td>
            <td>088988882324</td>
            <td>Pakulonan</td>
        </tr>
        
        <tr>
            <td>Hadi</td>
            <td>088283472874</td>
            <td>Jelupang</td>
        </tr>
    </table>
  </article> 

</section>


<footer>
    <h1>Copyright@Putro</h1>
</footer>

</body>
</html>